<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="program-name">@APP_DISPLAY_NAME@</property>
    <property name="version">@PROJECT_VERSION@</property>
    <property name="license-type">@GTK_LICENSE@</property>
    <property name="website">@WEBSITE@</property>
    <property name="comments">@SUMMARY@</property>
    <property name="authors">@AUTHORS@</property>
    <property name="logo-icon-name">@APP_ID@</property>
    <property name="destroy-with-parent">1</property>
  </object>
</interface>
