<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/css_blendmodes">
    <file>css_blendmodes.css</file>
    <file>blendmodes.ui</file>
    <file>blends.png</file>
    <file>ducky.png</file>
    <file>cmy.jpg</file>
  </gresource>
</gresources>
